<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="WeslleySantosln">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        <link rel="stylesheet" href="css/css.css">
        
        <style>
            body{
                background-color: #000;
                color: #fff;

            }

            input[type="checkbox"]{
                width: 100px;
                height: 100px;
            }

            input[type="checkbox"]:checked{
                width: auto;
                height: auto;
            }

            p{
                background-color: red;
                width: 100%;
                height: 20px;
            }

            p:empty:before{
                content: "Paragrafo vazio";
            }

            input[type="text"]:focus, a:focus, a:hover, div:focus{
                background: red;
            }




        </style>

    </head>

    <body>

        <label><input type="checkbox" value="sim">Aceito os termos</label>

        <button>ativar</button>
        <button disabled>Desativar</button>


        <p>Paragrafo 1</p>
        <p></p>
        <p> </p>

        <input type="text" id="" name=""> 

        <ul>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
        </ul>

        <div tabindex="1">div 1</div>
        <div tabindex="2">div 2</div>
        <div tabindex="3">div 3</div>

    </body>

</html>