<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="WeslleySantosln">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        <link rel="stylesheet" href="css/css.css">
        
        <style>
        
            body{
                background: #000;
                color: #fff;
            }
            #container{
                width: 80%;
                padding: 15px;
                background: #ccc;
                overflow: auto;
            }
            #container div{
                width: 90px;
                height:50px;
                border: 2px solid red;
                margin:5px;
                
            }   

            #divO{
                float: left;
            }
            
            
            #divT{
                float: left;

            }

            #divTh{
                
                float: left;
            }
            header{
                background-color: #ccc;
                height: 50px;
            }
            nav{
                width: 25%;
                height: 100px;
                background-color: orange;
                float: left;
            }
            main{
                width:  70%;
                height: 100px;
                background: yellow;
                float: right;
            }

            footer{
                height: 50px;
                background-color: blue;
                clear: both;
            }



            
        </style>
            
    </head>
    <body>
        <h1>Float</h1>
        <div id="container">
            <div id="divO">Div one</div>
            <div id="divT">Div twe</div>
            <div id="divTh">Div three</div>
        </div>

        <hr>

        <header>header</header>
        <nav>nav</nav>
        <main>main</main>
        <footer>footer</footer>

    </body>

</html>