<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="WeslleySantosln">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        
        
        <style>

           


            body{
                background-color: #000;
                color: #fff;
                background-image: linear-gradient(to right top,#9400d3a5 20%,#000, transparent),
                linear-gradient(to left bottom,#9400d3a5 ,#000, transparent)    ; 
            }


            h1{
                margin-top: 60px;
                text-align: center;
                font-size: 50px;
                font-family: Verdana, Geneva, Tahoma, sans-serif,Helvetica, sans-serif;

                text-shadow: -1px 1px 0 rgb(193, 21, 21),
                -2px 2px 0 rgb(178, 178, 178),
                -3px 3px 0 rgb(188, 188, 188),
                -4px 4px 0 rgb(208, 208, 208),
                -5px 5px 0 rgb(218, 218, 218),
                -6px 6px 0 rgb(228, 228, 228);

            }


            #radiusOne{
                background: orange;
                width: 200px;
                height: 200px;
                margin:  50px auto;

                border-radius: 50px 100px / 100px 50px;

                box-shadow: 10px -10px 10px #fff;
            }            

            #radiusTwe{
                background: orange;
                width: 200px;
                height: 200px;
                margin:  100px auto;

                border-radius: 50%;

                box-shadow: -5px 5px 2px #fff, 
                -10px 10px 2px red,
                -15px 15px 2px blue;
            }            

            #radiusThree{
                background: orange;
                width: 200px;
                height: 200px;
                margin:  100px auto;

                border-radius: 50px 10px 100px ;
            }            

            #radiusFor{
                background: orange;
                width: 200px;
                height: 200px;
                margin:  100px auto;

                border-radius: 50px 20px 100px 0 / 
                20px ;
            }            

            
        </style>
    </head>

    <body>
        <h1>Efeitos Gradiente CSS</h1>

        <div id="radiusOne"></div>        
        <div id="radiusTwe"></div>        
        <div id="radiusThree"></div>        
        <div id="radiusFor"></div>        


    </body>

</html>