<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="WeslleySantosln">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
   
        <style>
            body{
                background-color: #000;
                color: #fff;
            }

            div{
                width: 50px;
                height: 50px;
                background: orange;
                margin: 10%;
                margin-inline: auto;
                display: inline-block;
                

                transition-property: all;
                transition-duration: 1s, 3s;
                transition-timing-function: cubic-bezier(.45,-0.28,.72,1.34);
                transition-delay: 0s, 0.8s;
            }

            div:hover{
                width: 200px;
                height: 100px;
            }




        </style>
   
   
    </head>

    <body>

        <div></div>
        <div></div>
        <div></div>


    </body>

</html>