<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">

    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            div{
                border: 3px solid red;
                padding: 25px;
                position: relative;
                margin: 40px;
            }
            
            div::before{
                content: "before: ";
                background-color: #ccc;
                color: red;

            }

            div::after{
                content: "";
                background-color: red;
                width: 25px;
                height: 25px;
                display: inline-block;
                position: absolute;
                bottom: 0;
                right: 0;

            }

            div::selection{
                background-color: pink;
            }
            



        </style>
    </head>

    <body>

        <div>Área principal da div</div>


    </body>

</html>