<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="WeslleySantosln">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        <link rel="stylesheet" href="css/css.css">

        <style>
            body{
                background-color: #000;
                color: #fff;

            }

            p{
                margin: 5%;

            }


            p:nth-child(1)::first-letter{
                font-size: 3.3em;
                float: left;
                line-height: 1;
                margin: 0;
                margin-right: .1em ;
                
            }

            p:nth-child(2)::first-line{
                color: red;

            }

            p::selection{
                background-color: yellowgreen;
            }
            

          
        </style>    
    
    </head>

    <body>
        
        <p>I pull down about a hundred sacks of Galleons a year!" 
        one of them shouted. "I'm a dragon killer for the Committee 
        for the Disposal of Dangerous Creatures." "No, you're not!" 
        yelled his friend. "You're a dishwasher at the Leaky Cauldron
        one of them shouted. "I'm a dragon killer for the Committee 
        for the Disposal of Dangerous Creatures." "No, you're not!" 
        yelled his friend. "You're a dishwasher at the Leaky Cauldron
        and he was in fact a conductor on the triple-decker</p>
        <p>I pull down about a hundred sacks of Galleons a year!" 
        one of them shouted. "I'm a dragon killer for the Committee 
        for the Disposal of Dangerous Creatures." "No, you're not!" 
        yelled his friend. "You're a dishwasher at the Leaky Cauldron
        and he was in fact a conductor on the triple-decker</p>
        <p>I pull down about a hundred sacks of Galleons a year!" 
        one of them shouted. "I'm a dragon killer for the Committee 
        for the Disposal of Dangerous Creatures." "No, you're not!" 
        yelled his friend. "You're a dishwasher at the Leaky Cauldron
        and he was in fact a conductor on the triple-decker</p>
        <p>I pull down about a hundred sacks of Galleons a year!" 
        one of them shouted. "I'm a dragon killer for the Committee 
        for the Disposal of Dangerous Creatures." "No, you're not!" 
        yelled his friend. "You're a dishwasher at the Leaky Cauldron
        and he was in fact a conductor on the triple-decker</p>
        <p>I pull down about a hundred sacks of Galleons a year!" 
        one of them shouted. "I'm a dragon killer for the Committee 
        for the Disposal of Dangerous Creatures." "No, you're not!" 
        yelled his friend. "You're a dishwasher at the Leaky Cauldron
        and he was in fact a conductor on the triple-decker</p>
            
            
        


    </body>

</html>