<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="WeslleySantosln">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        <link rel="stylesheet" href="css/css.css">
        
        <style>           
            body{
                background-color: #000;
                color: #FFF;
                border: #FFF 1px solid;
            }
            div{
                background: orange;
                width: 150px;
                height: 100px;
                margin: 10px;
                border: 1px green solid;
                
            }            
            #divO{   
                padding: 25px;
                border: solid 1px red;
            }            
            #divT{                 
                padding: 25px;
                box-sizing: border-box;
                border: solid 1px blue;
            }
        </style>
            
    </head>
    <body>
        <h1>Teste</h1>
        <div id="divO"></div>
        <div id="divT"></div>


    </body>

</html>