<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="WeslleySantosln">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        <link rel="stylesheet" href="css/css.css">

        <style>
            div{
                border: black solid 1px;
                height: 100px;
                width: 20%;
                margin: 50px 2%;
                padding: 2%;
                font-family: sans-serif;
                font-size: 18px;
                float: left;
            }


            #divOne{
                overflow: visible;    
            }
            
            #divTwe{
                overflow: hidden;

            }
            
            #divThree{
                overflow: scroll;

            }
            
            #divFor{
                overflow: auto;

            }

            


        </style>
           
    </head>

    <body>

        <div id="divOne">
            Minions ipsum gelatooo uuuhhh para tú bappleees para tú tank yuuu! Gelatooo </div>
        
        <div id="divTwe">
            Minions ipsum gelatooo uuuhhh para tú bappleees para tú tank yuuu! Gelatooo </div>
        
        <div id="divThree">
            Minions ipsum gelatooo uuuhhh para tú bappleees para tú tank yuuu! Gelatooo </div>
                    
        <div id="divFor">
            Minions ipsum gelatooo uuuhhh para tú bappleees para tú tank yuuu! Gelatooo </div>



    </body>

</html>