<!doctype html>

<html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <meta name="author" content="WeslleySantosln">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        <link rel="stylesheet" href="css/css.css">

        <style>

            h1{
                text-align: center;
                margin-top: 50px;
            }

            body {
                background-color: #000;
                color: #fff;
            }
        
            .formPrincipal{
                width: 300px;
                margin: auto;
                margin-top: 15%;

            }

            #user, #pass, .btn{
               
               display: block;

            }

            #user, #pass{
                
                width: 98%;
                margin-bottom: 10px;
            }




        
        </style>
        

    </head>

    <body>
        <h1>Tela de login simples</h1>
        
        <form action="#" method="POST" class="formPrincipal" >
            <fieldset>
                <legend>Login</legend>

                <label for="user">Usuario</label>
                <input type="text" id="user" name="userBack">

                <label for="pass">Senha</label>
                <input type="password" id="pass" name="passBack"> 

                <input type="submit" value="logar" class="btn">



            </fieldset>
            


        </form>

    </body>

</html>