<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="WeslleySantosln">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        
        
        <style>
            body{
                background-color: #000;
                color: #fff;
            }

            #radiusOne{
                background: orange;
                width: 200px;
                height: 200px;
                margin:  50px auto;

                border-radius: 10%;
            }            

            #radiusTwe{
                background: orange;
                width: 200px;
                height: 200px;
                margin:  100px auto;

                border-radius: 50%;
            }            

            #radiusThree{
                background: orange;
                width: 200px;
                height: 200px;
                margin:  100px auto;

                border-radius: 50px 10px 100px ;
            }            

            #radiusFor{
                background: orange;
                width: 200px;
                height: 200px;
                margin:  100px auto;

                border-radius: 50px 20px 100px 0 / 
                20px ;
            }            

            
        </style>
    </head>

    <body>
        <h1>Efeitos Radius CSS</h1>

        <div id="radiusOne"></div>        
        <div id="radiusTwe"></div>        
        <div id="radiusThree"></div>        
        <div id="radiusFor"></div>        


    </body>

</html>