<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="WeslleySantosln">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        <link rel="stylesheet" href="css/css.css">
        <style>
            body{
                background: #000;
                color: #fff;
            }

            a{
                display: block;
                margin: 10px;
                position: relative;
                width: 80%;
            }

            a img{
                width: 100%;
                display: block;
            }

            a:before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: transparent;
                transition: all .8s;
            }

            a:hover:before{
                background-color: rgba(255, 255, 255, 0.5);
            }

            a:hover:after{
                content: "Veja Mais.";
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                padding: 10px 20px;
                color: white;
                transform: translate(-50%, -50%);
                opacity: 1;


            }





            
        </style>
    
    </head>
    <body>

       <section>
            <article>
                <a href="#">
                    <img src="../project_strata/fotos/thumbs/01.jpg" alt="">
                </a>
            </article>
            <article>
                <a href="#">
                    <img src="../project_strata/fotos/thumbs/02.jpg" alt="">
                </a>
            </article>
            <article>
                <a href="#">
                    <img src="../project_strata/fotos/thumbs/03.jpg" alt="">
                </a>
            </article>
            <article>
                <a href="#">
                    <img src="../project_strata/fotos/thumbs/04.jpg" alt="">
                </a>
            </article>
            <article>
                <a href="#">
                    <img src="../project_strata/fotos/thumbs/05.jpg" alt="">
                </a>
            </article>
            <article>
                <a href="#">
                    <img src="../project_strata/fotos/thumbs/06.jpg" alt="">
                </a>
            </article>
       </section>



    </body>

</html>