<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="WeslleySantosln">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        <meta name="viewport" content="width=device-width">
        
        <style>
            body{
                background: #000 ;
                color: #fff;
            }

            .divFirst{
                background: red;
                width: 320px;
                height: 50px;
            }
            .container{
                background: yellow;
                padding: 15px;
                
            }
            
            .container div{
                background: #ccc;
                padding: 15px;
                margin: 10px;
                height: 150px;
            }

            .clearfix:after{
                content: " ";
                display: block;
                clear: both;

            }



            @media screen and (min-width: 400px){
                body{
                    background: #fff ;
                    color: #000;
                }

                        
                .container div{
                    border: 1px solid red;    
                    width: 40%;
                    padding: 0;
                    margin: 10px;
                    float: left;
                }


                
            }
          
            
        </style>
    
    </head>

    <body>

       <h1>Exemplo de midas queries</h1>

       <p>Paragrafo de Exemplo</p>

       <div class="divFirst"></div>
       
        <div class="container clearfix" >
            <div>Div 1</div>
            <div>Div 2</div>
        </div>

    </body>

</html>