<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="WeslleySantosln">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        <link rel="stylesheet" href="css/css.css">
        <meta name="viewport" content="width=device-width">

        <style>
            body{
                background: #000;
                color: #fff;
                font: 16px sans-serif;
            }

            h1{
                text-align: center;
            }

            div{
                border: 1px solid red;
                padding: 1em;
                width: 20em;
                margin: 100px auto;
                font-size: 1em;
            }

            p{
                margin: 0;
                line-height: 1.5;
                font-size: 1.25em;
            }


        </style>
    
    
    </head>

    <body>


        <h1>Unidades de medidas</h1>

       <div>
            <p>Lorem Ipsum is simply dummy text of 
            the printing and typesetting industry. 
            Lorem Ipsum has been the industry's 
            standard dummy text ever since the 
            1500s, when an unknown printer took a 
            galley of type and scrambled it to make 
            a type specimen book.
            </p>
       </div>



    </body>

</html>